<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="./index.html">Mathew Ponon</a>
        </div>
        <div class="nav-items">
            <a href="./index.html">Home</a>
            <a href="/">About</a>
            <a href="/">Contact</a>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Mathew Ponon</h1>
                <p>Technology | Art | Innovation</p>
                <button>See my work</button>
            </div>
        </div>
    </section>
</body>
</html>